<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='widht=device-widht, initial-scale=1.0'/>
    <meta charset='utf-8'/>
    <link rel='shortcut icon' href='./img/logo perros.png' type='image/x-icon'/>
    <link rel='stylesheet' href='./css/style_SobreNosotros.css'/>
    <script src='https://kit.fontawesome.com/235a3281c3.js' crossorigin='anonymous'></script>
    <title>Rescate Animales Granada</title>
</head>
<body>
    <nav>
        <div class="primero">
            <img src="img/logo perros.png" alt="">
            <a href="#">Ingles</a><!--esto luego hay que enlazarlo a una identida en ingles -->
        </div>
        <div class="segundo">
            <ul>
                <li><a href="http://127.0.0.1:3000/Adopcion_perritos/index.html">Inicio</a></li>
                <li><a href="http://127.0.0.1:3000/Adopcion_perritos/perritos.html">Perros</a></li>
                <li><a href="">Solicitud</a></li>  <!--vamos viendo-->
                <li><a href="http://127.0.0.1:3000/Adopcion_perritos/sobre_nosotros.html">Sobre nosotros</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <h1>NUESTRO REFUGIO</h1>
    </header>
    
    <div class="contenedor">
        <ul class="fotos">
            <li id="fotos1">
                <img src="img/Refugio1.jpeg" alt="">
            </li>
            <li id="fotos2">
                <img src="img/Refugio2.jpeg" alt="">
            </li>
            <li id="fotos3">
                <img src="img/Refugio3.jpeg" alt="">
            </li>
            <li id="fotos4">
                <img src="img/Regufio4.jpeg" alt="">
            </li>
            <li id="fotos5">
                <img src="img/Refugio5.jpeg" alt="">
            </li>
        </ul>

        <ul class="menu">
            <li>
            <a href="#fotos1">1</a>
            </li>
            <li>
            <a href="#fotos2">2</a>
            </li>
            <li>
            <a href="#fotos3">3</a>
            </li>
            <li>
            <a href="#fotos4">4</a>
            </li>
            <li>
            <a href="#fotos5">5</a>
            </li>
            
        </ul>
    </div>

    <div class="mapa">
        <div>
            <h1>¿Donde nos encontramos?</h1>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d5579.685904542596!2d-3.6804924573040374!3d37.1379984092148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzfCsDA4JzE4LjEiTiAzwrA0MCc1NC43Ilc!5e0!3m2!1ses!2ses!4v1710778950358!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <footer>
        
    </footer>
    
</body>
</html>